<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@android:color/holo_blue_light">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">
            <!-- display two Button's and a FrameLayout to replace the Fragment's  -->
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/straight_corner"
                android:fontFamily="@font/autour_one"
                android:text=" EGH Department Map "
                android:textColor="#1A237E"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/autour_one"
                android:text=" Click On Your Destination "
                android:textColor="#1A237E"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button

                android:id="@+id/firstFragment"
                android:layout_below="@id/text1"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/autour_one"
                android:text="MAU/ATC"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                app:backgroundTint="#FFBB86FC" />

            <Button

                android:id="@+id/secondFragment"
                android:layout_width="147dp"

                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/autour_one"
                android:text=" Acute "
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                app:backgroundTint="#FFBB86FC" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
